# spring-ai-local-cli-chatbot

./: README.md  pom.xml
src/main/java/kr/jm/ai/demo/chatbot/: Application.java
src/main/java/kr/jm/spring/ai/cli/chatbot/: RetrievedDocumentsCliPrintAdvisor.java  RetrievedDocumentsLogAdvisor.java  RetrievedDocumentsPrintAdvisor.java  SpringAiCliChatbotApplication.java  SpringAiCliChtbotApplication.java
src/main/resources/: application.properties
