spring.application.name=spring-ai-local-cli-chatbot
spring.application.cli-chatbot.system-prompt=You are useful assistant, expert in hurricanes.
spring.application.cli-chatbot.documents-location-pattern=classpath:wikipedia-hurricane-milton-page.pdf

spring.threads.virtual.enabled=true

spring.ai.ollama.init.pull-model-strategy=when_missing

## embedding model
#spring.ai.ollama.embedding.options.model=bge-m3

## llm model
#spring.ai.ollama.chat.options.model=llama3.2-vision